mat-grid-list {
  margin: 30px 60px;
  mat-grid-tile {
    display: block;
    .grid-item {
      height: 100%;
    }
  }
}
.properties-sm,
.properties-xs {
  margin: 30px 10px;
  .grid-item {
    height: 100%;
  }
}

.properties-actions {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 40px;
  h4 {
    font-weight: 500;
  }
  button {
    color: white;
    background-color: black;
    width: 20%;
    align-self: center;
  }
}
.lazy-properties {
  .grid-item {
    width: 100%;
  }
  .lazy-property-card {
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    height: 100%;
    display: grid;
    width: 100%;
    .card-media {
      overflow: hidden;
      border-radius: 8px;
      position: relative;
      grid-row: 1 / 4;
      background: #f0f0f0;
      overflow: hidden;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.8),
          transparent
        );
        animation: loading 1.5s infinite linear;
      }
    }

    .card-details {
      margin-top: auto;
      position: relative;
      width: 100%;
      height: 100%;
      margin: 10px 0;
      display: flex;
      flex-direction: column;
      div {
        height: 30%;
        margin: 5px 0;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.8),
            transparent
          );
          animation: loading 1.5s infinite linear;
        }
      }
      .card-title {
        display: flex;
        justify-content: space-between;
        height: 100%;
        span.sticker {
          width: 20%;
          background-color: #f0f0f0;
          height: 70%;
        }
        span.title {
          background-color: #f0f0f0;
          width: 40%;
          height: 100%;
        }
      }
      .card-date {
        background-color: #f0f0f0;
        width: 30%;
        height: 100%;
      }
      .card-price {
        background-color: #f0f0f0;
        width: 20%;
        height: 100%;
      }
    }
  }
}
@keyframes loading {
  100% {
    left: 100%;
  }
}
